<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>57.0</x>&#13;
			<y>355.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>59.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>55.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>179.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="4" name="err1">&#13;
			<x>689.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>351.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>491.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="7" name="end1">&#13;
			<x>848.0</x>&#13;
			<y>206.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>172.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>264.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>264.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>416.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>169.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>456.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>531.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>227.0</x>&#13;
			<y>682.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>531.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="17" name="err2">&#13;
			<x>889.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>945.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="19" name="end2">&#13;
			<x>953.0</x>&#13;
			<y>428.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>318.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>529.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>635.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>469.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>590.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>197.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>399.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>692.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>287.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>90</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<controlx>717</controlx>&#13;
			<controly>651</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<controlx>383</controlx>&#13;
			<controly>103</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>14</to>&#13;
			<controlx>481</controlx>&#13;
			<controly>484</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>578</controlx>&#13;
			<controly>72</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<controlx>1035</controlx>&#13;
			<controly>578</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<controlx>780</controlx>&#13;
			<controly>147</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<controlx>651</controlx>&#13;
			<controly>238</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<controlx>674</controlx>&#13;
			<controly>705</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>632</controlx>&#13;
			<controly>58</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<controlx>552</controlx>&#13;
			<controly>133</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>754</controlx>&#13;
			<controly>20</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<controlx>475</controlx>&#13;
			<controly>83</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<controlx>622</controlx>&#13;
			<controly>414</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>19</to>&#13;
			<controlx>851</controlx>&#13;
			<controly>558</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<controlx>972</controlx>&#13;
			<controly>562</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>17</to>&#13;
			<controlx>738</controlx>&#13;
			<controly>532</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<controlx>605</controlx>&#13;
			<controly>148</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<controlx>748</controlx>&#13;
			<controly>688</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<controlx>817</controlx>&#13;
			<controly>396</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>