50|000000| TITLE '|AIN P|OGRAM'
57|000000|MBPROG7|START
58|000000||STM|14|12|12(13)
59|000004||BALR|12|0
60|000006||USING|SAVING|12
61|000006|SAVING|ST|13|SAVEAREA+4
62|00000A||LA|13|SAVEAREA
64|00000E||LA|2|0
65|000012||ST|2|NUMACCTS
66|000016||XPRNT|DASHES|52
67|00001C||XPRNT|HEADER1|52
68|000022||XPRNT|HEADER2|52
69|000028||XPRNT|DASHES|52
71|00002E||BAL|10|INITMEM
72|000032||BAL|11|READDATA
74|000036||L|13|SAVEAREA+4
75|00003A||LM|14|12|12(13)
76|00003E||BR|14
78|000040|SAVEAREA|DS|18F
79|000088|REGSAVE|DS|16F
80|0000C8|NUMACCTS|DS|1F
81|0000CC|TRANCODE|DS|CL1
82|0000CD|NUMDEP|DS|PL2
83|0000CF|NUMWDRWL|DS|PL2
84|0000D1|TOTALDEP|DS|PL6
85|0000D7|TOTALWDR|DS|PL6
86|0000DD|CURRBAL|DS|PL6
87|0000E3|MINBAL|DS|PL6
88|0000E9|RATE|DS|PL2
89|0000EB|PRODUCT|DS|PL8
90|0000F3|DIVISION|DS|0PL8
91|0000F3|QUOTIENT|DS|PL5
92|0000F8|REMAINDR|DS|PL3
93|0000FB|TEMP|DS|PL5
94|000100|DIVTEMP|DS|PL3
95|000103|CARD|DS|CL10
96|00010D|CARRIAGE|DC|C' '
97|00010E|OUTLINE1|DS|XL17
98|00010E|OUTLINE2|DS|XL13
99|00010E|OUTLINE3|DS|XL4
100|00010E|OUTLINE4|DS|XL5
101|00010E|PATTERN1|DC|X'402020206B2020206B2021204B202060'
102|00011E|PATTERN2|DC|X'40206B2020206B2021204B2020'
103|00012B|PATTERN3|DC|X'40202120'
104|00012F|PATTERN4|DC|X'40214B2020'
105|000134|HEADER1|DC|C'              SAVINGS  ACCOUNT  REPORT              '
106|000168|HEADER2|DC|C' TRAN. CODE     AMOUNT     RATE     CURRENT BALANCE '
107|00019C|DASHES|DC|C' ---------------------------------------------------'
108|0001D0|HEADER3|DC|C'       NUMBER OF DEPOSITS  =                        '
109|000204|HEADER4|DC|C' TOTAL AMOUNT OF DEPOSITS  =                        '
110|000238|HEADER5|DC|C'  AVG. AMOUNT PER DEPOSIT  =                        '
111|00026C|HEADER6|DC|C'       NUMBER OF WITHDRAWALS  =                     '
112|0002A0|HEADER7|DC|C' TOTAL AMOUNT OF WITHDRAWALS  =                     '
113|0002D4|HEADER8|DC|C'  AVG. AMOUNT PER WITHDRAWAL  =                     '
114|000308|HEADER9|DC|C'             CURRENT BALANCE  =                     '
115|00033C|LINE|DS|CL52
123|000370|READDATA|STM|0|15|REGSAVE
125|000374|READTOP|XREAD|CARD|10
126|00037A||BC|B'0100'|READEND
128|00037E||MVI|LINE|C'
